VITE_SUPABASE_PROJECT_ID="yotjmrfkqgigsmykiuea"
SUPABASE_URL="https://yotjmrfkqgigsmykiuea.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk5MDUsImV4cCI6MjA3NzI3NTkwNX0.6wXjEMlRSQZUhG58xBmgoU3-iuNG3ZumW9Wfgmb0_SE"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5OTkwNSwiZXhwIjoyMDc3Mjc1OTA1fQ.oxZvp1VpOe89poDzDbd2qaRkdGJfHsAxQ_sgEhZchHE"
VITE_API_BASE_URL="http://localhost:3000"
SUPABASE_DB_URL="postgresql://postgres:"


PORT=5000
NODE_ENV=development
# curl.exe -i -X POST "https://yotjmrfkqgigsmykiuea.supabase.co/functions/v1/promo-validate" ^-H "Content-Type: application/json" ^-H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY5OTkwNSwiZXhwIjoyMDc3Mjc1OTA1fQ.oxZvp1VpOe89poDzDbd2qaRkdGJfHsAxQ_sgEhZchHE" ^-d "{\"promoCode\":\"NEWYEAR50\"}"


# curl.exe -X POST "https://yotjmrfkqgigsmykiuea.supabase.co/functions/v1/bookings" ^
#   -H "Content-Type: application/json" ^
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk5MDUsImV4cCI6MjA3NzI3NTkwNX0.6wXjEMlRSQZUhG58xBmgoU3-iuNG3ZumW9Wfgmb0_SE" ^
#   -d "{\"promoCode\":\"NEWYEAR50\"}"

# curl.exe -X POST "https://yotjmrfkqgigsmykiuea.supabase.co/functions/v1/bookings" ^
#   -H "Content-Type: application/json" ^
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk5MDUsImV4cCI6MjA3NzI3NTkwNX0.6wXjEMlRSQZUhG58xBmgoU3-iuNG3ZumW9Wfgmb0_SE" ^
#   -d "{\"userId\":1,\"roomId\":10,\"checkIn\":\"2025-11-05\",\"checkOut\":\"2025-11-08\"}"

# curl.exe -X POST "https://yotjmrfkqgigsmykiuea.supabase.co/functions/v1/payment-webhook" ^
#   -H "Content-Type: application/json" ^
#   -H "Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk5MDUsImV4cCI6MjA3NzI3NTkwNX0.6wXjEMlRSQZUhG58xBmgoU3-iuNG3ZumW9Wfgmb0_SE" ^
#   -H "x-razorpay-signature: <YOUR_GENERATED_SIGNATURE>" ^
#   -d "{\"payload\":{\"payment\":{\"entity\":{\"payment_id\":\"pay_123\",\"booking_id\":10,\"amount\":2500,\"status\":\"success\"}}}}"
