VITE_SUPABASE_PROJECT_ID="yotjmrfkqgigsmykiuea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdGptcmZrcWdpZ3NteWtpdWVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2OTk5MDUsImV4cCI6MjA3NzI3NTkwNX0.6wXjEMlRSQZUhG58xBmgoU3-iuNG3ZumW9Wfgmb0_SE"
VITE_SUPABASE_URL="https://yotjmrfkqgigsmykiuea.supabase.co"